@property --color1 {
    syntax: '<color>';
    initial-value: rgba(0, 0, 0, 00);
    inherits: false;
}

@property --color2 {
    syntax: '<color>';
    initial-value: rgba(0, 0, 0, 00);
    inherits: false;
}


.h2 {
    margin: 0
}

.main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section-sizing-default {
    width: 100%;
    max-width: 75rem;
    height: 32rem;
    margin: 0 5% 0 5%;
}

.content-text {
    font-family: 'Museo Sans Cyrl', serif;
    font-weight: 700;
    font-size: 2rem;
}

.img-section-desc {
    font-weight: 300;
}

.img-section {
    background-size: contain;
    background: linear-gradient(var(--color1), var(--color2)), url("../assets/bg.jpg") no-repeat fixed top;
    color: white;
    text-align: center;
    transition: --color1 ease .2s, --color2 ease-in-out .2s;
}

.img-section:hover {
    --color1: rgba(0, 0, 0, 0.7);
    --color2: rgba(0, 0, 0, 0.7);
    background: linear-gradient(var(--color1), var(--color2)), url("../assets/bg.jpg") no-repeat fixed top;
}

.wrapper {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

.img-section-content {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header-content {
    align-items: center;
    justify-content: space-between;
    margin: 0 5% 0 5%;
    max-width: 75rem;
}

.pre-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.header {
    height: 4.5rem;
    background-color: antiquewhite;
    text-align: center;
}

.navbar {
    display: flex;
    gap: 2rem;
}

.brand-name {
    font-size: 2rem;
    font-family: 'Gilroy-Medium', serif;
}

.nav-text {
    font-family: 'Gilroy-Regular', serif;
    font-size: 1.5rem;
    color: black;
}

.nav-link {
    text-decoration: none;
    color: black;
}

.nav-link:active {
    color: black;
}

.body {
    background-color: antiquewhite;
}

.quick-desc-section {
    height: 16rem;
    background-color: #e9e9e9;
}

.quick-desc-section-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.quick-desc {
    text-align: center;
    font-weight: 300;
    font-size: 1.375rem;
    width: 80%;

}

.products-header {
    text-align: center;
    margin: 0;
}

.products-section-content {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.products-desc {
    height: 100%;
    width: 100%;
    text-align: left;
    font-weight: 300;
    font-size: 2rem;
    margin: 0;
}

.products-wrapper {
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 5%;
}

.products-header-wrapper {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    max-height: 11.25rem;
}

.products-img {
    background: url("../assets/product.jpg") no-repeat center;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.teammate > .logo {
    background: url("../assets/teammate1.png") no-repeat center;
    background-size: cover;
    height: 8rem;
    width: 8rem;
}
.teammate > .desc {
    margin-top: 8px;
    font-weight: 500;
    font-size: 1.375rem;
    width: 256px
}
.teammate {
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 100%;
    height: 100%;
}
.team-section-content {
justify-content: center;
    align-items: center;
}

.footer {
    align-items: center;
    justify-content: center;
    height: 64px;
    border-top: solid black 2px;
    text-align: center;
}
.footer > .text {
    vertical-align: middle;
    margin: 0;
}
@media only screen and (max-width: 1270px) {
    .products-desc {
        text-align: right;
    }
}
@media only screen and (max-width: 932px) {
    .products-wrapper {
        flex-direction: column-reverse;
    }
    .products-desc {
        text-align: center;
    }
    .products-img {
        height: 160px;
        width: 80%;
    }
}

