<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>CookedIron</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/museo-sans-cyrl" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/index.css">

</head>
<body class="body">
<header class="header">
    <div class="pre-wrapper">
        <div class="wrapper header-content nav-text">
            <div class="brand-name">
                <a class="nav-link" href="javascript:">CookedIron</a>
            </div>
            <div class="navbar">
                <a class="nav-link" href="#recent-products">Продукты</a>
                <a class="nav-link" href="#team-list">Команда</a>
                <a class="nav-link" href="https://www.youtube.com/watch?v=xm3YgoEiEDc">Связь</a>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <section class="img-section section-sizing-default">
        <div class="content-text wrapper img-section-content">
            <h2 class="h2">ЖАРЕННЫЕ МЕТАЛЛИЧЕСКИЕ ПРОДУКТЫ</h2>
            <p class="img-section-desc">Порадуйте себя и родных этим вкусным деликатесом</p>
        </div>
    </section>
    <section class="quick-desc-section section-sizing-default">
        <div class="content-text wrapper quick-desc-section-content">
            <p class="quick-desc">CookedIron - компания по производству различных приготовленных металлических
                продуктов. Наша цель - сделать жизнь слегка необычнее. Мы занимаемся этим уже целых 16 лет и за это
                время мы постоянно улучшали качество продукции.</p>
        </div>
    </section>
    <section class="products-section section-sizing-default" id="recent-products">
        <div class="content-text wrapper products-section-content">
            <div class="wrapper products-header-wrapper">
                <h2 class="products-header">Недавние продукты</h2>
            </div>
            <div class="wrapper products-wrapper">
                <p class="products-desc"><b>Жаренные гвозди</b> - новейший продукт, созданный по уникальной технологии.
                    Металлические гвозди обжариваются в машинном масле, сверху добавляется посыпка из металлической
                    стружки и секретного ингредиента. Отличное дополнение для вечернего меню.</p>
                <div class="products-img"></div>
            </div>
        </div>
    </section>
    <section class="team-section section-sizing-default" id="team-list">
        <div class="content-text wrapper team-section-content">
            <div class="teammate wrapper">
                <div class="logo">
                </div>
                <div class="name">
                    AnimeLore
                </div>
                <div class="desc">
                    Генеральный директор компании, управляет всем
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer wrapper">
        <p class="text">
            © Copyright. All rights reserved. 2022
    </p>
    </div>
</footer>
</body>
</html>
